[33mcommit de4d93b31069292e3c3611bb216d4ecc855a0eb0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mlocal/master[m[33m)[m
Author: Demétrius Silva <demetrius.silva.ext@colband.com.br>
Date:   Thu May 7 18:28:42 2020 -0300

    Renomeando curso de Integração Continua

[1mdiff --git a/index.html b/index.html[m
[1mindex a041c07..d00466d 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,7 +9,7 @@[m
             <li>Vagrant</li>[m
             <li>Docker</li>[m
             <li>Ansible</li>[m
[31m-            <li>Integração Continua</li>[m
[32m+[m[32m            <li>Integração Continua: Maturidade e Produtividade</li>[m
         </ul>[m
     </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 33b3b7344d98ce89ab1219d67eef2cf7794bc5f0[m
Author: Demetrius Vignati <demetriusvas@gmail.com>
Date:   Thu May 7 18:10:44 2020 -0300

    Adicionando .gitignore

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..aa61ca1[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mide-config[m
\ No newline at end of file[m

[33mcommit 5b6eafed64dad7e3f16db278aa235a108e9986d1[m
Author: Demétrius Silva <demetrius.silva.ext@colband.com.br>
Date:   Thu May 7 17:58:10 2020 -0300

    Acento removido do curso de integração continua

[1mdiff --git a/index.html b/index.html[m
[1mindex 85bea46..a041c07 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,7 +9,7 @@[m
             <li>Vagrant</li>[m
             <li>Docker</li>[m
             <li>Ansible</li>[m
[31m-            <li>Integração Contínua</li>[m
[32m+[m[32m            <li>Integração Continua</li>[m
         </ul>[m
     </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 807c9cbe4acc42b1e39c98e33846bf6b6aa93f3a[m
Author: Demétrius Silva <demetrius.silva.ext@colband.com.br>
Date:   Thu May 7 17:56:38 2020 -0300

    Criando arquivo index.html com lista de cursos

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..85bea46[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="pt-BR">[m
[32m+[m[32m    <head>[m
[32m+[m[32m        <meta charset="utf-8">[m
[32m+[m[32m        <title>Cursos da Alura</title>[m
[32m+[m[32m    </head>[m
[32m+[m[32m    <body>[m
[32m+[m[32m        <ul>[m
[32m+[m[32m            <li>Vagrant</li>[m
[32m+[m[32m            <li>Docker</li>[m
[32m+[m[32m            <li>Ansible</li>[m
[32m+[m[32m            <li>Integração Contínua</li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m    </body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
